[bumpversion]
commit = True
tag = True
current_version = 1.4.1-RC1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-RC(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-RC{rc}
	{major}.{minor}.{patch}

[bumpversion:file:examples/nginx-ldap-auth/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/nginx-config/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/nginx-default-ssl-certificate/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

